VITE_FIREBASE_API_KEY=AIzaSyDkZ5HKsy9nGhjrCtb8wjmyG9HHosZ--P0
VITE_FIREBASE_AUTH_DOMAIN=deskbuddy-6bc1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deskbuddy-6bc1b
VITE_FIREBASE_STORAGE_BUCKET=deskbuddy-6bc1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=479923888797
VITE_FIREBASE_APP_ID=1:479923888797:web:2b3345df0800eaa2992a74
